services:
  - type: web
    name: cricconnect-backend
    env: docker
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: cricconnect_db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: cricconnect_db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: cricconnect_db
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
